# rsheyeah_test

./: .gitignore  README.md
qa/: build.gradle
qa/src/test/java/ac/: AcceptanceIT.java
qa/src/test/java/co/uk/rsheyeah/qa/pages/: BasePage.java
qa/src/test/java/co/uk/rsheyeah/qa/pages/mendeley/: GSignIn.java  MendeleyFeed.java  MenuBar.java  Register.java  Welcome.java
qa/src/test/java/co/uk/rsheyeah/qa/step/: MendeleyStepsImplementation.java
qa/src/test/java/co/uk/rsheyeah/qa/util/: Helper.java  ReadPropertiesFile.java  TAWebDriver.java
qa/src/test/resources/: user.properties
qa/src/test/resources/component/feature/mendeley/: create_new_account.feature
