group 'co.uk.rsheyeah.qa'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.4'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.+'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.12'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.42'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'org.slf4j', name:'slf4j-api', version: '1.6.4'
    compile group: 'org.springframework', name:'spring-core', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name:'spring-web', version: '4.3.3.RELEASE'
    compile group: 'com.google.guava', name: 'guava', version: 'r05'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.testng', name: 'testng', version: '6.8'
    testCompile 'io.rest-assured:rest-assured:3.0.3'
    testCompile 'junit:junit:4.+'
    testCompile 'info.cukes:cucumber-java:1.2.4'
    testCompile 'info.cukes:cucumber-junit:1.2.4'
    testCompile 'info.cukes:cucumber-spring:1.2.4'
    testCompile 'org.springframework:spring-test:4.3.3.RELEASE'
}
